/******************\
|Fmuller vs Cpoulet|
\******************/

Petit:

    Fm (P1): 7
    Cp (P2): 3

    Cp (P1): 7
    Fm (P2): 3

    (avec vers le haut)
    Cp (P1): 0
    Fm (P2): 0

Grand: 

    Fm (P1): 6
    Cp (P2): 4

    Cp (P1): 7
    Fm (P2): 3

====================
/****************\
|Fmuller vs Carli|
\****************/

Petit:

    Fm (P1): 10
    Ca (P2): 0

    Ca (P1): 5
    Fm (P2): 5

Moyen:

    Ca (P1): 1
    Fm (P2): 9

Grand:

    Fm (P1): 10
    Ca (P2): 0

    Ca (P1): 0
    Fm (P2): 10